<!DOCTYPE html>
<html>
  <head>
    <title>quiz-APP</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>

  <body>
    <div id="question" class="question-title">
      <p>問題文が出力されます！</p>
    </div>

    <div class="answercontainer">
      <button class="answerbutton">選択</button>
      <button class="answerbutton">選択</button>
      <button class="answerbutton">選択</button>
      <button class="answerbutton">選択</button>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
